{
  "ConnectionStrings": {
    "PlatibusUnitTests.LocalDB": {
      "Provider": "System.Data.SqlClient",
      "ConnectionString":
        "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog=PlatibusUnitTests; Integrated Security=true; MultipleActiveResultSets=True"
    }
  },
  "platibus.httpserver": {
    "baseUri": "http://localhost:8081/",
    "defaultContentType": "application/json",
    "replyTimeout": "00:10:00",
    "queueing": {
      "provider": "Filesystem",
      "path": "platibus\\queues"
    },
    "subscriptionTracking": {
      "provider": "Filesystem",
      "path": "platibus\\subscriptions"
    },
    "endpoints": {
      "example": {
        "address": "http://example.com/platibus/",
        "credentialType": "Basic",
        "username": "user",
        "password": "pass"
      }
    },
    "topics": ["foo"],
    "sendRules": [
      {
        "namePattern": ".*example.*",
        "endpoint": "example"
      }
    ],
    "subscriptions": [
      {
        "endpoint": "example",
        "topic": "bar",
        "ttl": "1:00:00"
      }
    ],
    "defaultSendOptions": {
      "contentType": "text/plain",
      "ttl": "00:05:00",
      "synchronous": "true",
      "credentialType": "Windows"
    }
  }
}