{
  "platibus.loopback": {
    "defaultContentType": "application/xml",
    "replyTimeout": "00:00:30",
    "queueing": { "provider": "InMemory" },
    "topics": [ "Topic0" ]
  },

  "platibus.http0": {
    "baseUri": "http://localhost:52186/",
    "replyTimeout": "00:00:30",
    "concurrencyLimit": 100,
    "bypassTransportLocalDestination": true,
    "queueing": {
      "provider": "SQLite",
      "path": "platibus.http0\\queues"
    },
    "subscriptionTracking": {
      "provider": "Filesystem",
      "path": "platibus.http0\\subscriptions"
    },
    "journaling": {
      "provider": "SQLite",
      "path": "platibus.http0\\journal"
    },
    "endpoints": {
      "platibus1": { "address": "http://localhost:52187/" }
    },
    "topics": [ "Topic0" ],
    "sendRules": [
      {
        "namePattern": ".*",
        "endpoint": "platibus1"
      }
    ]
  },

  "platibus.http1": {
    "baseUri": "http://localhost:52187/",
    "replyTimeout": "00:00:30",
    "concurrencyLimit": 100,
    "queueing": {
      "provider": "SQLite",
      "path": "platibus.http1\\queues"
    },
    "subscriptionTracking": {
      "provider": "Filesystem",
      "path": "platibus.http1\\subscriptions"
    },
    "endpoints": {
      "platibus0": { "address": "http://localhost:52186/" }
    },
    "subscriptions": [
      {
        "endpoint": "platibus0",
        "topic": "Topic0",
        "ttl": "00:00:10"
      }
    ]
  },

  "platibus.http-basic0": {
    "baseUri": "http://localhost:52188/",
    "replyTimeout": "00:00:30",
    "concurrencyLimit": 100,
    "bypassTransportLocalDestination": true,
    "queueing": {
      "provider": "Filesystem",
      "path": "platibus.http-basic0\\queues"
    },
    "subscriptionTracking": {
      "provider": "Filesystem",
      "path": "platibus.http-basic0\\subscriptions"
    },
    "endpoints": {
      "platibus1": {
        "address": "http://localhost:52189/",
        "credentialType": "Basic",
        "username": "platibus",
        "password": "Pbu$"
      }
    },
    "topics": [ "Topic0" ],
    "sendRules": [
      {
        "namePattern": ".*",
        "endpoint": "platibus1"
      }
    ]
  },

  "platibus.http-basic1": {
    "baseUri": "http://localhost:52189/",
    "replyTimeout": "00:00:30",
    "concurrencyLimit": 100,
    "queueing": {
      "provider": "SQLite",
      "path": "platibus.http-basic1\\queues"
    },
    "subscriptionTracking": {
      "provider": "Filesystem",
      "path": "platibus.http-basic1\\subscriptions"
    },
    "endpoints": {
      "platibus0": {
        "address": "http://localhost:52188/",
        "credentialType": "Basic",
        "username": "platibus",
        "password": "Pbu$"
      }
    },
    "subscriptions": [
      {
        "endpoint": "platibus0",
        "topic": "Topic0",
        "ttl": "00:00:10"
      }
    ]
  },

  "platibus.owin0": {
    "baseUri": "http://localhost:52190/",
    "replyTimeout": "00:00:30",
    "concurrencyLimit": 100,
    "bypassTransportLocalDestination": true,
    "queueing": {
      "provider": "SQLite",
      "path": "platibus.owin0\\queues"
    },
    "subscriptionTracking": {
      "provider": "Filesystem",
      "path": "platibus.owin0\\subscriptions"
    },
    "journaling": {
      "provider": "SQLite",
      "path": "platibus.owin0\\journal"
    },
    "endpoints": {
      "platibus1": { "address": "http://localhost:52191/" }
    },
    "topics": [ "Topic0" ],
    "sendRules": [
      {
        "namePattern": ".*",
        "endpoint": "platibus1"
      }
    ]
  },

  "platibus.owin1": {
    "baseUri": "http://localhost:52191/",
    "replyTimeout": "00:00:30",
    "concurrencyLimit": 100,
    "queueing": {
      "provider": "SQLite",
      "path": "platibus.owin1\\queues"
    },
    "subscriptionTracking": {
      "provider": "Filesystem",
      "path": "platibus.owin1\\subscriptions"
    },
    "endpoints": {
      "platibus0": { "address": "http://localhost:52190/" }
    },
    "subscriptions": [
      {
        "endpoint": "platibus0",
        "topic": "Topic0",
        "ttl": "00:00:10"
      }
    ]
  },

  "platibus.http-load0": {
    "baseUri": "http://localhost:52202/platibus0/",
    "replyTimeout": "00:00:30",
    "concurrencyLimit": 100,
    "bypassTransportLocalDestination": true,
    "queueing": {
      "provider": "Filesystem",
      "path": "platibus.http-load0\\queues"
    },
    "subscriptionTracking": {
      "provider": "Filesystem",
      "path": "platibus.http-load0\\subscriptions"
    },
    "endpoints": {
      "platibus1": { "address": "http://localhost:52203/platibus1/" }
    },
    "topics": [ "Topic0" ],
    "sendRules": [
      {
        "namePattern": ".*",
        "endpoint": "platibus1"
      }
    ]
  },

  "platibus.http-load1": {
    "baseUri": "http://localhost:52203/platibus1",
    "replyTimeout": "00:00:30",
    "concurrencyLimit": 100,
    "queueing": {
      "provider": "SQLite",
      "path": "platibus.http-load1\\queues"
    },
    "subscriptionTracking": {
      "provider": "Filesystem",
      "path": "platibus.http-load1\\subscriptions"
    },
    "endpoints": {
      "platibus0": { "address": "http://localhost:52202/platibus0" }
    },
    "subscriptions": [
      {
        "endpoint": "platibus0",
        "topic": "Topic0",
        "ttl": "00:00:10"
      }
    ]
  },

  "platibus.rabbitmq0": {
    "baseUri": "amqp://guest:guest@localhost:5672/platibus2",
    "replyTimeout": "00:00:30",
    "durable": false,
    "endpoints": {
      "platibus3": { "address": "amqp://guest:guest@localhost:5672/platibus3" }
    },
    "topics": [ "Topic0" ],
    "sendRules": [
      {
        "namePattern": ".*",
        "endpoint": "platibus3"
      }
    ]
  },

  "platibus.rabbitmq1": {
    "baseUri": "amqp://guest:guest@localhost:5672/platibus3",
    "replyTimeout": "00:00:30",
    "durable": false,
    "endpoints": {
      "platibus2": { "address": "amqp://guest:guest@localhost:5672/platibus2" }
    },
    "subscriptions": [
      {
        "endpoint": "platibus2",
        "topic": "Topic0",
        "ttl": "00:00:10"
      }
    ]
  }

}